<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="../img/instedu_logo.png"></mj-image>

        <mj-divider border-color="black"></mj-divider>

        <mj-text align="center" font-size="28px" color="black" font-family="Gill Sans">InstEdu - Password Recovery</mj-text>

        <mj-spacer></mj-spacer>

        <mj-text align="center" font-size="24px" color="black" font-family="Gill Sans">We received a request to recover the password for user {{ user_name }}
          with email {{ email }}</mj-text>
        <mj-text align="left" font-size="20px" color="black" font-family="Gill Sans">Reset your password by entering the code below:</mj-text>

        <mj-spacer></mj-spacer>

        <mj-text align="center" font-size="20px" color="black" font-family="Gill Sans">{{ token }}</mj-text>

        <mj-spacer></mj-spacer>

        <mj-spacer></mj-spacer>

        <mj-divider border-color="black"></mj-divider>

        <mj-text align="center" font-size="14px" color="black" font-family="Gill Sans">The reset password link / button will expire in {{ valid_hours }} hours.</mj-text>
        <mj-text align="center" font-size="14px" color="black" font-family="Gill Sans">If you didn't request a password recovery you can disregard this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>